[tox]
setupdir = .

[testenv]
downloadcache = {toxworkdir}/_download/
distribute = false
setenv =
    DJANGO_SETTINGS_MODULE = consent.tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run --branch --include=*consent* --omit=*tox* {envbindir}/django-admin.py test
    {envbindir}/coverage report -m


[testenv:sphinx-docs]
changedir = ./docs
deps =
    coverage
    south
    Sphinx
    tox
    versiontools
    django
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    {envbindir}/sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest


[testenv:django-trunk]
deps =
    git+git://github.com/d0ugal/django-fixture-generator.git#egg=django-fixture-generator
    coverage
    south
    svn+http://code.djangoproject.com/svn/django/trunk#egg=django
    tox
    versiontools

[testenv:django-1.4.X]
deps =
    git+git://github.com/d0ugal/django-fixture-generator.git#egg=django-fixture-generator
    coverage
    django==1.4
    south
    tox
    versiontools

[testenv:django-1.3.X]
deps =
    git+git://github.com/d0ugal/django-fixture-generator.git#egg=django-fixture-generator
    coverage
    django==1.3.1
    south
    tox
    versiontools
